<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>packaged flatmap</title>
    <style>
      #map {
        width: 100%;
        height: 800px;
      }

      #map-overlay {
        position: fixed;
        right: 0;
        top: 50%;
        background-color:rgba(128, 128, 128, 0.5);
        /* this is important to ensure that the buttons get the click events. */
        z-index:9999;
      }

      .ol-mouse-position {
        background-color:rgba(128, 128, 128, 0.5);
      }

    </style>
  </head>
  <body>
    <div id="map-overlay">
      <input type="checkbox" value="showBiomes" checked>Show biomes<br>
      <input type="checkbox" value="showEntities" checked>Show entities <br>
      <input type="checkbox" value="showPassives" checked>Show passives <br>
      <input type="checkbox" value="showSlime" checked>Show Slime <br>
      <input type="checkbox" value="showElevations" checked>Show Elevations <br>
      <input type="checkbox" value="showCaves" checked>Show Caves <br>
      <input type="checkbox" value="showResources" checked>Show Resources <br>
      <input type="checkbox" value="showSurfaceResources" checked>Show Surface Resources <br>
      <div id="time_report">time </div>
    </div>
    <div id="map">

    </div>
    <script src="./index.js"></script>
  </body>
</html>
